.swipeContainer {
  width: 100%;
  height: calc(~'100% - 0.40rem');
  overflow: hidden;
  position: relative;
}
.sliderContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.slickSlide {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  position: absolute;
  background: #101116;
  // -webkit-transition: all 0.5s;
  // transition: all 0.5s;
}
.emptyPage{
  background-color: #fff;
  height:calc(100%);
  margin: 0 auto;
  text-align: center;
}