.bx-modal-wrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  .bx-modal-content-wrap {
    position: relative;
    background-color: #fff;
    border-radius: 0.05rem;
    box-sizing: border-box;
    padding: 0.4rem;
    color: hsl(220, 55%, 14%);
  }
  .bx-modal-close {
    width: 0.2rem;
    position: absolute;
    top: 0.16rem;
    right: 0.16rem;
  }
  .bx-modal-title {
    font-size: 0.2rem;
    text-align: center;
    margin-bottom: 0.2rem;
  }
  .bx-modal-content {
    font-size: 0.15rem;
    line-height: 0.21rem;
    min-height: 0.3rem;
  }
  .bx-modal-footer {
    margin-top: 0.24rem;
    display: flex;
    justify-content: center;
  }
  .bx-modal-btn {
    width: 2.35rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.16rem;
    border-radius: 0.05rem;
  }
  .bx-modal-show-cancel {
    .bx-modal-btn {
      width: 1.14rem;
      height: 0.44rem;
      line-height: 0.44rem;
      font-size: 0.16rem;
    }
  }
  .bx-modal-cancel-btn {
    margin-right: 0.08rem;
  }
}
