.baseWeight {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.boldWeight {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

//单行缩略展示
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 2行缩略展示
.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

