.imageWrapper {
  width: 100%;
}
.img {
  width: 100%;
  max-height: 56vh;
  object-fit: cover;
}

.loading {
  position: absolute;
  top: 30%;
  right: 0;
  left: 50%;
  bottom: auto;
  margin: auto;
  z-index: 999;
}