@import '~styles/common';
@imagesPath: "../../../images";
.swipeItem {
  position: relative;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .mainContainer {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    .list {
      display: flex;
      height: 100%;
      transition: all ease-in-out 0.3s;
      .item {
       display: inline-block;
       width: 100%;
       overflow: hidden;
       .imgWrapper {
        width: 100%;
        // 不设置最大高度，会溢出到下一屏幕
        max-height: 100%;
        // height: 3.75rem;
        min-height: 60vh;
        overflow: hidden;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
       }
       .videoWrapper {
          width: 100%;
          // 不设置最大高度，会溢出到下一屏幕
          max-height: 100%;
          // height: 3.75rem;
          min-height: 60vh;
          overflow: hidden;
          display: flex;
          overflow: hidden;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: end;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          position: relative;
       }
     }
    }
    ul {
      position: absolute;
      top: 3.7rem;
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
      li.dot {
        display: inline-block;
        width: 0.06rem;
        height: 0.06rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.3;
        margin: 0 0.03rem;
        &.activeDot {
          opacity: 1;
        }
      }
    }
  }
  .rightContainer {
    z-index: 999;
    position: absolute;
    right: 0.16rem;
    bottom: 1.80rem;
    transform: translateZ(1px);
    .avatarWrapper {
      width: 0.52rem;
      height: 0.56rem;
      position: relative;
      text-align: center;
      .avatar {
        width: 0.52rem;
        height: 0.52rem;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #fff;
        // position: relative;
        img {
          width: 100%;
          height: 100%;
          background-size: cover;
        }
        // &::after {
        //   position: absolute;
        //   content: "";
        //   display: block;
        //   left: 0;
        //   right: 0;
        //   top: 0;
        //   bottom: 0;
        //   border: 1px solid #FFFFFF;
        // }

      }
      &.defaultAvatar {
        .avatar {
          background: url("@{imagesPath}/activity/ic-avatar.png") no-repeat center center/100% 100%;
        }
      }

      .followStatus {
        width: 100%;
        text-align: center;
        label {
          font-size: 0.11rem;
          border-radius: 0.20rem;
          padding: 0.02rem 0.04rem;
          position: absolute;
          bottom: -0.03rem;
          /* width: 100%; */
          left: 0.05rem;
          min-width: 0.40rem;
          &.followed {
            color: #FFFFFF;
            background-color: #ff425b;
          }
          &.unFollow {
            color: #ff425b;
            background-color:#FFFFFF;
          }
        }
      }

    }
    .scoreWrapper {
      width: 0.44rem;
      height: 0.44rem;
      margin: 0.53rem auto 0;
      background: url("@{imagesPath}/activity/score@2x.png") no-repeat center center/100% 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .score {
        // position: absolute;
        // top: 0.12rem;
        // left: 0.16rem;
        font-size: 0.10rem;
        color: #FF4057;
        line-height: 0.14rem;
        margin-bottom: 0.08rem;
        transform: scale(0.9);
        .boldWeight;
      }
    }
    .commentWrapper {
      margin-top: 0.25rem;
      text-align: center;
      .iconComment {
        width: 0.26rem;
        height: 0.26rem;
        margin: 0 auto;
        background: url("@{imagesPath}/activity/comment@2x.png") no-repeat center center/100% 100%;
      }
      .label {
        .label
      }
    }
    .shareWrapper {
      margin-top: 0.25rem;
      text-align: center;
      .iconShare {
        width: 0.26rem;
        height: 0.26rem;
        margin: 0 auto;
        background: url("@{imagesPath}/activity/share@2x.png") no-repeat center center/100% 100%;
      }
      .label {
        .label
      }
    }
  }
  .footerContainer {
    z-index: 999;
    position: absolute;
    /* right: 16px; */
    bottom: 0;
    text-align: left;
    padding: 0 0.15rem 0.15rem 0.15rem;
    color: #fff;
    width: 100%;
    height: 1.68rem;
    padding: 0.13rem 0.16rem;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #1F1F2A 100%);
    .address {
      font-size: 0.11rem;
      color: #999999;
      line-height: 0.16rem;
      .baseWeight;
      .iconAddress {
        width: 0.10rem;
        height: 0.10rem;
        display: inline-block;
        margin-right: 0.10rem;
        background: url("@{imagesPath}/activity/ic-地址.svg") no-repeat center center/100% 100%;
      }
      .time {
        padding-left: 0.08rem;
      }
    }
    .title {
      margin-top: 0.07rem;
      font-size: 0.16rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.85);
      line-height: 0.16rem;
      width: 100%;;
      .ellipsis;
    }
    .type {
      max-width: 100%;;
      height: 0.26rem;
      background: #FFFFFF;
      border-radius: 0.02rem;
      width: fit-content;
      margin: 0.10rem 0;
      padding: 0.06rem;
      font-size: 0.14rem;
      color: #FFFFFF;
      line-height: 0.14rem;
      background-color: rgba(255, 255, 255, 0.14);
      .baseWeight;
      .ellipsis;
    }
    .contentWrap {
      position: relative;
      .content {
        display: inline-block;
        font-size: 0.14rem;
        color: rgba(255, 255, 255, 0.85);
        line-height: 0.19rem;
        height: 0.38rem;
        .baseWeight;
        overflow: hidden;
        // text-overflow: ellipsis;
        // .ellipsis2;
      }
      .showAll {
        // position: absolute;
        // bottom: 0.05rem;
        // right: -0.01rem;
        margin: 0;
        padding: 0;
        display: inline-block;
        font-size: 0.14rem;
        .baseWeight;
        >span {
          color: #7B87EA;
        }
      }
    }
  }
}

.label {
  font-size: 0.11rem;
  .baseWeight;
  color: #FFFFFF;
  line-height: 0.11rem;
  margin-top: 0.06rem;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}