.videoCmpt {
  width: 100%;
}
.playIcon {
  position: absolute;
  top: 30%;
  right: 0;
  left: 0;
  bottom: auto;
  margin: auto;
  z-index: 999;
  height: 0.72rem;
  width: 0.72rem;
  // border-radius: 50%;
}

.loading {
  position: absolute;
  top: 30%;
  right: 0;
  left: 50%;
  bottom: auto;
  margin: auto;
  z-index: 999;
}
